.. hippylib2muq documentation master file, created by
   sphinx-quickstart on Tue Oct 20 03:15:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hippylib2muq's documentation!
========================================

.. include:: readme.rst

.. toctree::
   :titlesonly:
   :maxdepth: 1

   installation
   changelog
   contributing
   Example Notebook <tutorial>
   API Reference <modules>


Indices and search
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
